<!DOCTYPE html>
<html>
<head>
    <title>Venda de iPhones</title>
    <style>
        body {
            background-image: url("https://s.zst.com.br/cms-assets/2024/04/iphones-coloridos.webp");
            background-size: cover;
            color: white; /* Definindo a cor do texto como branco */
            font-family: Arial, sans-serif; /* Definindo uma fonte genérica */
        }

        h1, h2, h3, h4, h5, h6 {
            color: white; /* Definindo a cor dos títulos como branco */
        }

        a {
            color: white; /* Definindo a cor dos links como branco */
            text-decoration: none; /* Removendo sublinhado dos links */
        }

        a:hover {
            text-decoration: underline; /* Adicionando sublinhado ao passar o mouse sobre os links */
        }

        section {
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 20px; /* Espaçamento inferior */
        }

        footer {
            color: white; /* Definindo a cor do texto do rodapé como branco */
            margin-top: 20px; /* Espaçamento superior */
        }
    </style>
</head>

<body>
    <h1>Bem-vindo ao Blog de Venda de Telefones</h1>

    <nav>
        <ul>
            <li><a href="#compra">compra</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#visite">Visite Meu Website</a></li>
        </ul>
    </nav>

    <section id="videos">
        <h2>Video Promocional</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qtc_F-MFZjE" frameborder="0" allowfullscreen></iframe>
    </section>
    
    <section id="iphones">
        <h2><a href="produtos.html">iPhones</a></h2>
        <p>Aqui encontras disponivel os melhores iPhones do mercado.</p>
    </section>

    <section id="samsung">
        <h2><a href="samsumg.html">Samsungs</a></h2>
        <p>Aqui encontras disponivel os melhores samsungs da atualidade.</p>
    </section>

    <section id="compra">
        <h2><a href="compra.html">Pagina de Compra</a></h2>
        <p>Este blog  dedica-se a venda dos mais recentes iPhones e Samsungs.</p>
    </section>

    <section id="contato">
        <h2>Contate-nos</h2>
    </section>
    
    <footer>
        <p>© 2024 Blog de Venda de iPhones. Todos os direitos reservados.</p>
    </footer>
</body>
</html>