<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de iphones</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://s.zst.com.br/cms-assets/2024/04/iphones-coloridos.webp");
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .product-description {
            text-align: justify;
            margin-bottom: 20px;
        }

        figure {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        figcaption {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iphones</h1>
        <p class="product-description">
            Bem-vindo à nossa loja online, onde você encontra a mais ampla seleção de iPhones para atender às suas necessidades tecnológicas e de estilo de vida. Navegue pela nossa coleção meticulosamente selecionada de dispositivos Apple, desde os mais recentes lançamentos até os modelos mais icônicos.
        </p>
        
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuWI6lKw0TCj9XdIRCmGzv6p3RGjd83H8vvw&s" alt="Telefone 12" style="border-radius: 10px;">
            <figcaption><strong>Iphone 1:</strong> Iphone 13</figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4M-pT3rJ4lTvZsED6nBhsVMuqb4RND-J0Xl9G3rCLUlZP18bjPHw_8MF0W-zVlZcPOd0&usqp=CAU" alt="Telefone 15" style="border-radius: 10px;">
            <figcaption><strong>Iphone 2:</strong> Iphone 14</figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4zDvzSEsX0WnSCW-mClBIndu7uuKbmgxv-Q&s" alt="Telefone 11" style="border-radius: 10px;">
            <figcaption><strong>Iphone 3:</strong> Iphone 12 PRo </figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgsuXw9jIEVLdKGAgu0Q7wLXD4i_T9XL1P0EkS83SGwqv82tCy60GIuP9l8INsb-zIAL4&usqp=CAU" alt="Telefone SE" style="border-radius: 10px;">
            <figcaption><strong>Iphone 4:</strong> Iphone 13 Pro</figcaption>
        </figure>
    </div>
</body>
</html>